<?php
$_POST = json_decode(file_get_contents("php://input"), true); // php не умеет работать с json. Это чтобы умел.. - ЭТО ЕСЛИ НУЖЕН JSON НА BACKEND
echo var_dump($_POST); // позволит увидеть, что мы отправляем сюда, на наш "сервер". Эта команда преобразует полученные данные в строку и отправляет их обратно на клиент, чтобы мы могли увидеть, что все работает